{
  "manifest_version": 3,
  "name": "WhatsApp Bimcat",
  "version": "3.0",
  "description": "Extrae números de teléfono de grupos de WhatsApp Web.",
  "permissions": [
    "scripting",
    "activeTab",
    "downloads",
    "tabs",
    "storage"
  ],
  "host_permissions": [
    "https://web.whatsapp.com/",
    "http://129.148.27.180:3000/"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "32": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://web.whatsapp.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["xlsx.full.min.js", "qrcode.min.js"],
      "matches": ["https://web.whatsapp.com/*"]
    }
  ]
}
